<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mi-seon.css">
    <script src="mi-seon.js" defer></script>
    <title>Mi-Seon Lee</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand-title">Lake Ridge Music Institute</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Lessons</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="#">Tuition & Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <img src="images/miseon.png" class="picture-float">
        <p>Ms. Mi-Seon received her Bachelor's and Master's degrees in Piano Performance and Piano Pedagogy from Baylor University. Along with her study at Baylor, she also completed several international studies including, Bösendorfer International Piano Academy in Vienna, Austria as well as several in the USA. During her study at Baylor, she has taught students from preschool age to adults in all different learning levels. Her specialty at Baylor Piano Lap Program was teaching children’s groups and private lessons as well as children’s musicianship. As a teaching assistant during her master’s program, she was in charge of teaching non-music major college students in groups as well as private lessons.</p>
        <p>After completion of her Master's degree, she started a private music academy in Korea. As a piano teacher and music director at the school, she arranged many special events for children such as master classes with parents, seasonal concerts, music theory parties, etc. Her research on children’s method books led her to continue to write children’s music for her own teaching as well as to develop her own theory worksheet based on individual’s learning capabilities.</p>
        <p>As an educator, performer, and collaborative artists, she has performed solo piano recitals, piano ensembles, and chamber music ensembles. Ms. Mi-Seon’s goal as a piano instructor is to inspire her students to enjoy their learning as well as to develop their potential musical abilities in a fun environment. She enjoys ensembles with her students and listens to her students all the time.</p>
    </main>
    <footer>
        <div class="footer">
            <div>
                <table style="width:100%">
                    <tr>
                        <th>School Hours:</th>
                        <th>Contact Us</th>
                    </tr>
                    <tr>
                        <td>Monday-Friday</td>
                        <td>Email</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>1700 W. Polo Rd Ste 160 Grand Prairie, Tx 75052</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>972-400-3739</td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
    
    </body>
    
    </html>